views:
  - type: table
    name: All
    filters:
      and:
        - nodeTypeId == "node_Qbdr-LbBCb_WjPFNTnjTX"
        - template == "[[Experiment]]"
    order:
      - file.name
      - status
      - lead
      - targetQuestionOrHyp
      - project
    columnSize:
      note.project: 241
      note.status: 122
  - type: table
    name: Experiments in this Project
    filters:
      and:
        - nodeTypeId == "node_Qbdr-LbBCb_WjPFNTnjTX"
        - project == this.file.name
        - template == "[[Experiment]]"
    order:
      - file.name
      - status
      - targetQuestionOrHyp
