views:
  - type: table
    name: All
    filters:
      and:
        - file.folder == "Projects"
        - template == "[[Project]]"
    order:
      - file.name
      - status
      - targetQuestionOrHyp
  - type: table
    name: My Projects
    filters:
      and:
        - file.folder == "Projects"
        - template == "[[Project]]"
        - or:
            - lead == this.file.name
            - contributors.contains(this.file.name)
    order:
      - file.name
      - status
      - lead
      - contributors
      - targetQuestionOrHyp
