views:
  - type: table
    name: All
    filters:
      and:
        - file.hasProperty("nodeTypeId")
        - nodeTypeId == "node_i7PzyKw2NfkA8asBfxeey"
    order:
      - file.name
      - rel_5nnUOb6wBzlAwAF2Wk-ts
      - relation_Fvz-iAdQfeqSsmpKkZBN0
  - type: table
    name: Results from this Experiment
    filters:
      and:
        - nodeTypeId == "node_i7PzyKw2NfkA8asBfxeey"
        - file.hasLink(this.file.name)
    sort:
      - property: file.name
        direction: DESC
  - type: table
    name: Results and Conclusions in this Project
    filters:
      and:
        - file.hasLink(this.file.name)
        - or:
            - nodeTypeId == "node_i7PzyKw2NfkA8asBfxeey"
            - nodeTypeId == "node_J9JyrRTQj6nuJs6IY83Mo"
    order:
      - file.name
